{
  "name": "pham6",
  "private": true,
  "devDependencies": {
    "jshint-stylish": "^1.0.0",
    "next-image-element": "^2.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.1.4",
    "next-images": "^1.2.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^1.1.4"
  }
}
